# TermoEsmeraldas2022

./: .gitignore  README.md
app-stp-ventas/: .project  pom.xml
app-stp-ventas/app-stp-ventas-seguridad/: .project  pom.xml
app-stp-ventas/app-stp-ventas-web/: .project  pom.xml
app-stp-ventas/app-stp-ventas-web/.sts4-cache/: classpath-data.json
app-stp-ventas/app-stp-ventas-web/src/main/java/librerias/dominio/: DominioUtils.java
app-stp-ventas/app-stp-ventas-web/src/main/java/librerias/eao/: GenericEAO.java
app-stp-ventas/app-stp-ventas-web/src/main/java/librerias/exceptions/: ErrorServicioNegocio.java  ErrorValidacionGeneral.java
app-stp-ventas/app-stp-ventas-web/src/main/java/librerias/generales/: ClonadorObjetos.java  GestorQuerysJDBC.java  UtilCryptography.java  UtilEncriptarDataSource.java
app-stp-ventas/app-stp-ventas-web/src/main/java/librerias/servicio/: ServicioMantenimientoEntidad.java
app-stp-ventas/app-stp-ventas-web/src/main/java/librerias/timer/: DatosEjecucionTimer.java  TimerEjecutorIntervaloTiempo.java
app-stp-ventas/app-stp-ventas-web/src/main/java/librerias/vista/: JsfUtil.java
app-stp-ventas/app-stp-ventas-web/src/main/webapp/: charts.xhtml  data.xhtml  docs.xhtml  file.xhtml  menu.xhtml  messages.xhtml  misc.xhtml  overlay.xhtml  panel.xhtml  sample.xhtml
app-stp-ventas/app-stp-ventas-web/src/main/webapp/WEB-INF/: breadcrumb.xhtml  footer.xhtml  jboss-web.xml  rightpanel.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml
app-stp-ventas/app-stp-ventas-web/src/main/webapp/privadas/generales/: pag_principal.xhtml
app-stp-ventas/app-stp-ventas-web/src/main/webapp/publicas/: login.xhtml
app-stp-ventas/app-stp-ventas-web/src/main/webapp/publicas/error/: empty.xhtml  error.xhtml
app-stp-ventas/app-stp-ventas-web/src/main/webapp/resources/primefaces-mirage-blue-dark/: theme.css  theme.scss
app-stp-ventas/app-stp-ventas-web/src/main/webapp/resources/primefaces-mirage-blue-light/: theme.css  theme.scss
app-stp-ventas/app-stp-ventas-web/src/main/webapp/resources/primefaces-mirage-brown-dark/: theme.css  theme.scss
app-stp-ventas/app-stp-ventas-web/src/main/webapp/resources/primefaces-mirage-brown-light/: theme.css  theme.scss
app-stp-ventas/app-stp-ventas-web/src/main/webapp/resources/primefaces-mirage-cyan-dark/: theme.css  theme.scss
app-stp-ventas/app-stp-ventas-web/src/main/webapp/resources/primefaces-mirage-cyan-light/: theme.css  theme.scss
app-stp-ventas/app-stp-ventas-web/src/main/webapp/resources/primefaces-mirage-green-dark/: theme.css  theme.scss
app-stp-ventas/app-stp-ventas-web/src/main/webapp/resources/primefaces-mirage-green-light/: theme.css  theme.scss
app-stp-ventas/app-stp-ventas-web/src/main/webapp/resources/primefaces-mirage-indigo-dark/: theme.css  theme.scss
app-stp-ventas/app-stp-ventas-web/src/main/webapp/resources/primefaces-mirage-indigo-light/: theme.css  theme.scss
app-stp-ventas/app-stp-ventas-web/src/main/webapp/resources/primefaces-mirage-lime-dark/: theme.css  theme.scss
app-stp-ventas/app-stp-ventas-web/src/main/webapp/resources/primefaces-mirage-lime-light/: theme.css  theme.scss
app-stp-ventas/app-stp-ventas-web/src/main/webapp/resources/primefaces-mirage-magenta-dark/: theme.css  theme.scss
app-stp-ventas/app-stp-ventas-web/src/main/webapp/resources/primefaces-mirage-magenta-light/: theme.css  theme.scss
app-stp-ventas/app-stp-ventas-web/src/main/webapp/resources/primefaces-mirage-orange-dark/: theme.css  theme.scss
app-stp-ventas/app-stp-ventas-web/src/main/webapp/resources/primefaces-mirage-orange-light/: theme.css  theme.scss
app-stp-ventas/app-stp-ventas-web/src/main/webapp/resources/primefaces-mirage-purple-dark/: theme.css  theme.scss
app-stp-ventas/app-stp-ventas-web/src/main/webapp/resources/primefaces-mirage-purple-light/: theme.css  theme.scss
app-stp-ventas/app-stp-ventas-web/src/main/webapp/resources/primefaces-mirage-red-dark/: theme.css  theme.scss
app-stp-ventas/app-stp-ventas-web/src/main/webapp/resources/primefaces-mirage-red-light/: theme.css  theme.scss
app-stp-ventas/app-stp-ventas-web/src/main/webapp/resources/primefaces-mirage-teal-dark/: theme.css  theme.scss
app-stp-ventas/app-stp-ventas-web/src/main/webapp/resources/primefaces-mirage-teal-light/: theme.css  theme.scss
app-stp-ventas/app-stp-ventas-web/src/main/webapp/resources/primefaces-mirage-yellow-dark/: theme.css  theme.scss
app-stp-ventas/app-stp-ventas-web/src/main/webapp/resources/primefaces-mirage-yellow-light/: theme.css  theme.scss
(+355 files in other folders)
