<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stp.ventas</groupId>
  <artifactId>app-stp-ventas</artifactId>
  <version>11</version>
  <packaging>pom</packaging>
  <modules>
  	<module>app-stp-ventas-seguridad</module>
  	<module>app-stp-ventas-web</module>
  </modules>
</project>